{
  "name": "server",
  "version": "1.0.0",
  "description": "Resume Mailer",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": "Brian Sutachan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
